<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\ВелинКралев\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\ВелинКралев\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\SWU\BB\РПБД\Упражнения\2022 - Delphi\Ex 10 - IndexFieldNamesExample\Delphi_10.4 - Ex_10_IndexFieldNamesExample\_Ex_10_IndexFieldNamesExample - Project\IndexFieldNamesExample.dproj=C:\Users\ВелинКралев\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\ВелинКралев\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,D:\SWU\BB\РПБД\Упражнения\2022 - Delphi\Ex 10 - IndexFieldNamesExample\Delphi_10.4 - Ex_10_IndexFieldNamesExample\_Ex_10_IndexFieldNamesExample - Project\MainUnit.pas=C:\Users\ВелинКралев\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,D:\SWU\BB\РПБД\Упражнения\2022 - Delphi\Ex 10 - IndexFieldNamesExample\Delphi_10.4 - Ex_10_IndexFieldNamesExample\_Ex_10_IndexFieldNamesExample - Project\MainUnit.dfm=C:\Users\ВелинКралев\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=D:\SWU\BB\РПБД\Упражнения\2022 - Delphi\Ex 10 - IndexFieldNamesExample\Delphi_10.4 - Ex_10_IndexFieldNamesExample\_Ex_10_IndexFieldNamesExample - Project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
